<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="WebCarniceria_Corralito.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Estilos.css" rel="stylesheet" />   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="CONTENEDOR">
            <header><img src="Recursos/BANNER.png" id="Banner"></header>
            <section id="menu">
                <nav>
                    <ul>
                        <li><a href="Quejas_Sugerencias.aspx">Aclaraciones</a></li>
                        <li><a href="Pedidos.aspx">Pedidos</a></li>
                        <li><a href="Alta_Clientes.aspx">Registro clientes</a></li>
                    </ul>
                </nav>
            </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
